FLASK_APP=main.py
APPLICATION_ROOT=/warungku/
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost/warungku
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=True

ACCESS_KEY_OWNER=ba674290781901e3b093eabdc0a186b51477598a565d8cf840da22276c344b51